# AppTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appTest/di/: Qualifier.kt
app/src/main/java/com/example/appTest/di/module/: BindModule.kt
app/src/main/java/com/example/appTest/di/module/provide/: AppModule.kt  ConfigModule.kt  RetrofitModule.kt
app/src/main/java/com/example/appTest/entity/: Item.kt
app/src/main/java/com/example/appTest/reflection/: Functions.kt  Map.kt
app/src/main/java/com/example/appTest/repository/: Repo.kt  RepoImp.kt
app/src/main/java/com/example/appTest/repository/remote/: RemoteService.kt  Response.kt
app/src/main/java/com/example/appTest/ui/: AdapterItemHome.kt  AppTextApplication.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  WorkoutInstance.kt  base.kt
app/src/main/java/com/example/appTest/util/: BindingAdapter.kt  Constant.kt  DialogUtil.kt  FetchLimiter.kt  Function.kt
app/src/main/java/com/example/appTest/util/api/: APIResponse.kt  Resource.kt  networkBoundResource.kt
app/src/main/java/com/example/appTest/util/extensions/: Activity.kt  Fragment.kt  KClass.kt  LiveData.kt  MutableStateFlow.kt  SharedPreferences.kt
app/src/main/java/com/example/appTest/util/hyapi/: ApiService.kt  ItemTest.kt
app/src/main/java/com/example/appTest/util/livedata/: SharedPreferenceLiveData.kt  SingleEvent.kt
app/src/main/java/com/example/appTest/util/retrofit/adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_progress.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
