// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // AndroidX
    ktx_activity_version = "1.2.3"
    ktx_fragment_version = "1.3.3"
    ktx_collection_version = "1.1.0"
    multidex_version = "2.0.1"
    swiperefreshlayout_version = "1.1.0"
    // Hilt
    hilt_version = "2.33-beta"
    hilt_jetpack_version = "1.0.0-alpha03"
    // Life cycle
    lifecycle_version = "2.3.1"
    // Timber logging
    timber_version = "4.7.1"
    // Retrofit
    retrofit_version = "2.9.0"
    okHttp_logging_version = "4.7.2"

    // Jackson
    jackson_version = "2.10.1"
    // Glide
    glide_version = "4.11.0"

    room_version = "2.3.0"
}


buildscript {
    ext {
        hilt_plugin_version = "2.28-alpha"
    }
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}